<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Shresth Raj Portfolio</title>

<link href="./css/style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
	<div id="container">
<div id="header">
	<h1>Hello, I am Shresth Raj.</h1>
	<h2>Web & App Developer || Tech-Enthusiast</h2>
	<p class="btn"><a href="contact.html">Contact Me</a></p>
</div>
<div id="content">
	<h3>Education</h3>
	
	<p>* 12th CBSE Board, DAV Public School Hehal Ranchi. 2019 
		<br>
	* B.Tech- Information Technology, Vellore Institute of Technology. 2023
	</p>
	<h3>Achievements & Projects</h3>
	
	<p>Core-committee member of Indian Society for Technical Education<br>
	* Math-a-thon, Round3 <br> * IBMhack, RunnerUp <br> * Technica Website, Member of Technical-team ISTE<br> * Expense-Tracker App, Member of Technical-team ISTE
	</p>
	<h3>Skills & Endorsements</h3>
	<div class="portfolio-item">
		<p class="btn"><a href="#">HTML</a></p>
	</div>
	
	<div class="portfolio-item">
		<p class="btn"><a href="#">CSS</a></p>
	</div>
	
	<div class="portfolio-item">
		<p class="btn"><a href="#">MySQL</a></p>
	</div>
	
	<div class="portfolio-item">
		<p class="btn"><a href="#">React</a></p>
	</div>
	<div class="portfolio-item">
		<p class="btn"><a href="#">JavaScript</a></p>
	</div>
	<div class="portfolio-item">
		<p class="btn"><a href="#">Node.js</a></p>
	</div>
	<div class="portfolio-item">
		<p class="btn"><a href="#">Perl</a></p>
	</div>
	<div class="portfolio-item">
		<p class="btn"><a href="#">PHP</a></p>
	</div>
	<br>
	<h3>Interpersonal Skills</h3>
	<div class="portfolio-item">
		<p class="btn"><a href="#">Presentations</a></p>
	</div>
	
	<div class="portfolio-item">
		<p class="btn"><a href="#">Problem Solving</a></p>
	</div>
	
	<div class="portfolio-item">
		<p class="btn"><a href="#">Management</a></p>
	</div>
	
	<div class="portfolio-item">
		<p class="btn"><a href="#">Leadership</a></p>
	</div>
    <br><br>
	<h3>Contact Details:</h3>
	
	<p>* Ph no: 9658745896 
		<br>
	* Gmail: shresth@gmail.com
	<br>
	* LinkedIn: https://www.linkedin.com/in/shresth-raj/
	<br>
	--Ranchi, Jharkhand, India.
	</p>
	
</div>

</div>

</body>
</html>